{
  "rust-analyzer.linkedProjects": [
    "./01-getting_started/02-hello_cargo/Cargo.toml",
    "./02-guessing_game/Cargo.toml",
    // Programming Rust files
    "./00-programming_rust_book/01-gcd/Cargo.toml",
    "./00-programming_rust_book/02-gcd/Cargo.toml"
  ]
}
